<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dfb2af3817b4dda96b6424aa4b569f9" Name="Diagram1">
        <EntityTypeShape EntityType="WeighRModel.Batch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeighRModel.Line" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeighRModel.Plant" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeighRModel.Machine" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="WeighRModel.Device" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="WeighRModel.Product" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="WeighRModel.Client" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="WeighRModel.TransactionLog" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="WeighRModel.Report" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>